//Vendor Prefixes
=border-radius($radius)
	border-radius: $radius
	-o-border-radius: $radius
	-moz-border-radius: $radius
	-webkit-border-radius: $radius

=transition($segui)
	transition: $segui
	-o-transition: $segui
	-moz-transition: $segui
	-webkit-transition: $segui

//Font Mixins
=font($font, $style, $weight)
	font-family: $font
	font-style:  $style
	font-weight: $weight
